# SniperBot

./: .gitignore  README.md  SniperBot.sln
Core/: Core.csproj  CoreExtensions.cs
Core.Evm/: Core.Evm.csproj  EvmExtensions.cs
Core.Evm/Config/: EvmBlockchainConfiguration.cs
Core.Evm/Implementation/: AbiProvider.cs  EvmTokenMetadataProvider.cs  Web3Factory.cs
Core.Evm/Interfaces/: IAbiProvider.cs  IWeb3Factory.cs
Core.Evm/Models/: GetReservesOutput.cs
Core/Implementation/: ChainAnalyzerLimitationsProvider.cs  DexAddressProvider.cs
Core/Interfaces/: IBlockchainConfigResolver.cs  IChainAnalyzerLimitation.cs  IDexAddressProvider.cs  ITokenMetadataProvider.cs  ITokenPairMonitor.cs
Core/Models/: BlockchainConfiguration.cs  ChainEnum.cs  ChainLimitations.cs  DexAddresses.cs  TokenInfo.cs
CryptoGhegemon.Web/: CryptoGhegemon.Web.csproj  Dockerfile  Program.cs  WebExtensions.cs  appsettings.json
CryptoGhegemon.Web/Abi/bsc/: ERC20.json  Router.json
CryptoGhegemon.Web/Controllers/: HomeController.cs  MemecoinDashboardController.cs
CryptoGhegemon.Web/Hosted/: EvmMonitorService.cs
CryptoGhegemon.Web/Models/: ErrorViewModel.cs
CryptoGhegemon.Web/Properties/: launchSettings.json
CryptoGhegemon.Web/Services/: BlockchainConfigResolver.cs  MemecoinCache.cs
CryptoGhegemon.Web/Views/: _ViewImports.cshtml
CryptoGhegemon.Web/Views/MemecoinDashboard/: Index.cshtml
CryptoGhegemon.Web/Views/Shared/: _Layout.cshtml
CryptoGhegemon.Web/wwwroot/css/: memecoinDashboard.css  site.css
Memecoin.Analyzers/: AnalyzersExtensions.cs  AnalyzersFactory.cs  ITokenAnalyzer.cs  Memecoin.Analyzers.csproj
Memecoin.Analyzers/Implementations/: HoneypotAnalyzer.cs  OwnerAnalyzer.cs  ReservsAnalyzer.cs  UnsafeFunctionsAnalyzer.cs
Memecoin.Analyzers/Models/: AnalysisResult.cs  GetReservesOutput.cs  HoneypotResponse.cs  TokenAnalysisInfo.cs
SniperBot.Analyzers/: AnalyzersExtensions.cs  ITokenAnalyzer.cs  SniperBot.Analyzers.csproj
SniperBot.Analyzers/Implementations/: HoneypotAnalyzer.cs  OwnerAnalyzer.cs  ReservsAnalyzer.cs  UnsafeFunctionsAnalyzer.cs
SniperBot.Analyzers/Models/: AnalysisResult.cs  GetReservesOutput.cs  HoneypotResponse.cs  TokenAnalysisInfo.cs
SniperBot.Core/: SniperBot.Core.csproj
SniperBot.Core/Config/: ConfigManager.cs  Configuration.cs
SniperBot.Core/Extensions/: Constants.cs
SniperBot.Core/Helpers/: AbiHelper.cs
SniperBot.Monitor/: Program.cs  SniperBot.Monitor.csproj
SniperBot.Monitor/ConfigFiles/: appsettings.json
SniperBot.Monitor/ConfigFiles/Abi/: ERC20.json  Factory.json
SniperBot.Monitor/Extensions/: Constants.cs
SniperBot.Monitor/Models/: Configuration.cs  GetReservesOutput.cs  HoneypotResponse.cs  NewPairCreatedEvent.cs  SniperPairInfo.cs  TokenAnalysisResult.cs
SniperBot.Monitor/Services/: Abi.cs  BlockchainMonitor.cs  ConfigurationService.cs  HoneypotCheckService.cs  SnipedLogs.cs  TokenAnalyzerService.cs  TokenSniperValidation.cs
TokenPair.Monitor/: EvmMonitor.cs  MonitorExtensions.cs  SolanaMonitor.cs  TokenPair.Monitor.csproj
TokenPair.Monitor/Models/: NewPairCreatedEvent.cs
